info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi4.png"
chars count=232
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=20392   x=0     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23395   x=31     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23736   x=62     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34382   x=91     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36720   x=122     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22971   x=151     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22859   x=180     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22855   x=211     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22868   x=242     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26538   x=272     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22369   x=303     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38738   x=334     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22857   x=363     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21162   x=394     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31351   x=424     y=0     width=27     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31350   x=451     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36136   x=481     y=0     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36135   x=0     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20973   x=30     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20390   x=60     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20351   x=91     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20365   x=122     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22996   x=153     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31174   x=184     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29287   x=214     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30693   x=244     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36141   x=273     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24092   x=303     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40483   x=333     y=32     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20856   x=361     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26131   x=391     y=32     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30021   x=418     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21619   x=447     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36132   x=477     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32958   x=0     y=63     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34383   x=28     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40831   x=57     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32943   x=88     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21460   x=118     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36719   x=149     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36718   x=180     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26025   x=211     y=63     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36716   x=241     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27431   x=272     y=63     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30719   x=301     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21334   x=332     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20107   x=361     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26480   x=391     y=63     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26500   x=420     y=63     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26495   x=451     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33541   x=0     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33521   x=31     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33529   x=61     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33509   x=91     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20854   x=122     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25260   x=153     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25259   x=184     y=94     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24184   x=214     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25265   x=243     y=94     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21183   x=274     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25304   x=304     y=94     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25317   x=334     y=94     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32773   x=364     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25293   x=395     y=94     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25315   x=424     y=94     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25300   x=456     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25314   x=0     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25273   x=31     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35268   x=62     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34920   x=93     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36131   x=124     y=125     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27494   x=151     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39540   x=182     y=125     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32442   x=211     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39539   x=242     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32435   x=273     y=125     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32433   x=303     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40481   x=334     y=125     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22934   x=364     y=125     width=32     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38472   x=396     y=125     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35786   x=426     y=125     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35785   x=456     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34917   x=0     y=156     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35780   x=31     y=156     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33391   x=62     y=156     width=27     height=31     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28798   x=89     y=156     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29282   x=119     y=156     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23435   x=148     y=156     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23436   x=178     y=156     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24551   x=207     y=156     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27784   x=237     y=156     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27779   x=267     y=156     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27773   x=297     y=156     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24351   x=328     y=156     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27427   x=356     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30340   x=387     y=156     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20381   x=415     y=156     width=32     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20329   x=447     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20391   x=478     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20356   x=0     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29256   x=31     y=187     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20363   x=62     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20379   x=92     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20339   x=123     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21644   x=153     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21038   x=183     y=187     width=27     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20054   x=210     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29289   x=241     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21046   x=271     y=187     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38035   x=299     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22270   x=329     y=187     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36133   x=356     y=187     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20975   x=387     y=187     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23725   x=417     y=187     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24086   x=447     y=187     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23721   x=476     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21647   x=0     y=217     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21648   x=30     y=217     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24544   x=59     y=217     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26524   x=89     y=217     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20855   x=119     y=217     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23578   x=150     y=217     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38750   x=175     y=217     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21040   x=204     y=217     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39031   x=233     y=217     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26531   x=261     y=217     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21050   x=291     y=217     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21351   x=319     y=217     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25110   x=348     y=217     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20007   x=379     y=217     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26517   x=410     y=217     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36848   x=441     y=217     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26494   x=472     y=217     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26512   x=0     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26588   x=31     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26479   x=62     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26525   x=93     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26519   x=124     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33550   x=155     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33540   x=186     y=247     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33539   x=216     y=247     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33495   x=245     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33538   x=276     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33510   x=307     y=247     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21462   x=337     y=247     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25321   x=367     y=247     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25320   x=397     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25292   x=428     y=247     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25318   x=459     y=247     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25289   x=0     y=277     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25269   x=29     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25286   x=60     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39030   x=91     y=277     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25302   x=121     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25296   x=152     y=277     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25277   x=181     y=277     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25276   x=211     y=277     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25285   x=240     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29609   x=271     y=277     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32441   x=302     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32440   x=333     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32439   x=364     y=277     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32437   x=395     y=277     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32431   x=426     y=277     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21170   x=456     y=277     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22952   x=0     y=307     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22937   x=30     y=307     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38468   x=61     y=307     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38470   x=90     y=307     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24352   x=120     y=307     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25913   x=149     y=307     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23615   x=179     y=307     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28789   x=209     y=307     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21531   x=240     y=307     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35793   x=271     y=307     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31038   x=302     y=307     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21021   x=333     y=307     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21551   x=363     y=307     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23439   x=392     y=307     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24555   x=421     y=307     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24576   x=452     y=307     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27785   x=0     y=337     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27809   x=31     y=337     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27807   x=61     y=337     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27801   x=91     y=337     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28799   x=121     y=337     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28790   x=150     y=337     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21028   x=181     y=337     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36843   x=209     y=337     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22402   x=239     y=337     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36137   x=270     y=337     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32599   x=301     y=337     width=26     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21602   x=327     y=337     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21628   x=357     y=337     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22266   x=386     y=337     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26114   x=413     y=337     width=26     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26124   x=439     y=337     width=25     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22269   x=464     y=337     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26118   x=0     y=367     width=28     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20123   x=28     y=367     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22404   x=58     y=367     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24577   x=87     y=367     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21397   x=117     y=367     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38632   x=147     y=367     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30011   x=174     y=367     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30452   x=201     y=367     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25307   x=232     y=367     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22374   x=261     y=367     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29616   x=292     y=367     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32445   x=323     y=367     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32434   x=354     y=367     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38459   x=384     y=367     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38463   x=413     y=367     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24524   x=442     y=367     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23616   x=471     y=367     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36831   x=0     y=396     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23614   x=31     y=396     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35789   x=62     y=396     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35782   x=91     y=396     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27867   x=122     y=396     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27754   x=153     y=396     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26126   x=184     y=396     width=26     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30721   x=210     y=396     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22403   x=241     y=396     width=30     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29615   x=271     y=396     width=32     height=28     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=39537   x=303     y=396     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24525   x=334     y=396     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38469   x=363     y=396     width=29     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23618   x=392     y=396     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21363   x=422     y=396     width=28     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35777   x=450     y=396     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26106   x=481     y=396     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=-1
