info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi10.png"
chars count=231
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=30606   x=0     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27233   x=30     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27133   x=61     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34121   x=91     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29066   x=120     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23519   x=149     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36187   x=180     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28422   x=211     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26071   x=241     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30246   x=272     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33104   x=303     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33167   x=334     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35946   x=363     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25970   x=392     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35065   x=423     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40763   x=453     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31649   x=0     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31657   x=30     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31639   x=60     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33310   x=90     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37247   x=120     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34109   x=150     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25684   x=180     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22659   x=211     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25130   x=242     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22025   x=273     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22681   x=304     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38745   x=335     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36767   x=366     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30192   x=397     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=37233   x=428     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33145   x=458     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20667   x=0     y=64     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33285   x=31     y=64     width=26     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31616   x=57     y=64     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31609   x=87     y=64     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38182   x=118     y=64     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36755   x=148     y=64     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36393   x=179     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36367   x=210     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24433   x=241     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26292   x=271     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30610   x=302     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38665   x=332     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27185   x=363     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27178   x=394     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34092   x=425     y=64     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38795   x=456     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25773   x=0     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25745   x=31     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25746   x=61     y=96     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24935   x=92     y=96     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32553   x=121     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20979   x=152     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32736   x=183     y=96     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35889   x=213     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34588   x=244     y=96     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23528   x=273     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28436   x=303     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28404   x=333     y=96     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28418   x=362     y=96     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29060   x=392     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27465   x=423     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31934   x=454     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31471   x=0     y=127     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36771   x=30     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39314   x=61     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40092   x=92     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33152   x=123     y=127     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33162   x=155     y=127     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33180   x=187     y=127     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20698   x=219     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31283   x=250     y=127     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38203   x=280     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36186   x=311     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34584   x=342     y=127     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34593   x=372     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34619   x=403     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22013   x=434     y=127     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35059   x=464     y=127     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24330   x=0     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38656   x=31     y=158     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37240   x=59     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37239   x=90     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27468   x=121     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27036   x=152     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27169   x=183     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34065   x=214     y=158     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26286   x=244     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24917   x=275     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32858   x=306     y=158     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25688   x=336     y=158     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35475   x=366     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25703   x=397     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25735   x=428     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30887   x=459     y=158     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23233   x=0     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32676   x=31     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31119   x=62     y=189     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22622   x=92     y=189     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35465   x=123     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24910   x=154     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31921   x=185     y=189     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28392   x=216     y=189     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28330   x=246     y=189     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28388   x=276     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28448   x=307     y=189     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28385   x=337     y=189     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29028   x=367     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24904   x=398     y=189     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29006   x=427     y=189     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25968   x=456     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31918   x=0     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26032   x=31     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24265   x=62     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35299   x=93     y=220     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33150   x=124     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24840   x=155     y=220     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24494   x=185     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36530   x=216     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40736   x=247     y=220     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31614   x=276     y=220     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36766   x=307     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30702   x=338     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38190   x=369     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38180   x=400     y=220     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38169   x=431     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34562   x=462     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36330   x=0     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36328   x=31     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26262   x=62     y=251     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30572   x=92     y=251     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30555   x=122     y=251     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40836   x=152     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30563   x=183     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38654   x=214     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38646   x=245     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30871   x=276     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24863   x=307     y=251     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36182   x=338     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27010   x=369     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27004   x=400     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36394   x=431     y=251     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38663   x=462     y=251     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37257   x=0     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37259   x=31     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32874   x=62     y=282     width=32     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22686   x=94     y=282     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25764   x=124     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25758   x=155     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36255   x=186     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36259   x=217     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25749   x=248     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23273   x=279     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24930   x=310     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28459   x=341     y=282     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29076   x=370     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31469   x=401     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36974   x=432     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30097   x=463     y=282     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35980   x=0     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39748   x=31     y=312     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38201   x=60     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34631   x=91     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30913   x=122     y=312     width=31     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36973   x=153     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27048   x=184     y=312     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27060   x=214     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29827   x=245     y=312     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32544   x=275     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32541   x=306     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21472   x=337     y=312     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23244   x=366     y=312     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38556   x=396     y=312     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27583   x=425     y=312     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35880   x=456     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28393   x=0     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28378   x=31     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28316   x=62     y=342     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28372   x=91     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28389   x=121     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29004   x=152     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24847   x=183     y=342     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38901   x=212     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35302   x=242     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33136   x=273     y=342     width=32     height=30     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36965   x=305     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20687   x=336     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20652   x=366     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24833   x=397     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31264   x=428     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38191   x=458     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38179   x=0     y=372     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38177   x=30     y=372     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32617   x=60     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32618   x=89     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21971   x=118     y=372     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34558   x=148     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36963   x=179     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36335   x=210     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36339   x=241     y=372     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26263   x=272     y=372     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27463   x=302     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24858   x=333     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37145   x=362     y=372     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30561   x=392     y=372     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37492   x=422     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38647   x=453     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30860   x=0     y=402     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30862   x=31     y=402     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30865   x=62     y=402     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30861   x=92     y=402     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37228   x=123     y=402     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36386   x=153     y=402     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39064   x=183     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39128   x=214     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39585   x=245     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28431   x=276     y=402     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39063   x=306     y=402     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24895   x=337     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28304   x=368     y=402     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22609   x=398     y=402     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33151   x=427     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33125   x=458     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27585   x=0     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32622   x=31     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29031   x=62     y=432     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30431   x=92     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30896   x=123     y=432     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36319   x=154     y=432     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38649   x=185     y=432     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
kernings count=-1
