info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi8.png"
chars count=237
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=32489   x=0     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24808   x=31     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24778   x=62     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24773   x=93     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23110   x=124     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21098   x=153     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29575   x=182     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26059   x=211     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26063   x=242     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31455   x=273     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24247   x=303     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30162   x=334     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29468   x=366     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22815   x=397     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20559   x=427     y=0     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34955   x=456     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31532   x=0     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31526   x=30     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31548   x=61     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31528   x=92     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23815   x=123     y=32     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24120   x=152     y=32     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38592   x=180     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34989   x=211     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26816   x=241     y=32     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26757   x=273     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40644   x=304     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25945   x=334     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25463   x=365     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23064   x=396     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32511   x=426     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32504   x=457     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32501   x=0     y=64     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39569   x=28     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32493   x=59     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24377   x=90     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35854   x=121     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35851   x=152     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23494   x=182     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24815   x=211     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24789   x=242     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24813   x=272     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28183   x=303     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28129   x=334     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28120   x=365     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28192   x=395     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28165   x=426     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31890   x=456     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31895   x=0     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21830   x=31     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31456   x=61     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40575   x=90     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24248   x=121     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24266   x=151     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30165   x=182     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27627   x=213     y=95     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20945   x=242     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39302   x=272     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39301   x=302     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29483   x=332     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29454   x=363     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29482   x=394     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35937   x=425     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33073   x=455     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33046   x=0     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39046   x=31     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27442   x=62     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40509   x=93     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30418   x=124     y=126     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26012   x=155     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34900   x=186     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20551   x=217     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20572   x=248     y=126     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21806   x=279     y=126     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20598   x=309     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24736   x=339     y=126     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31227   x=370     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29313   x=401     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26792   x=431     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38108   x=462     y=126     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23830   x=0     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21807   x=30     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36291   x=60     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30529   x=91     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26216   x=121     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34394   x=151     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36741   x=182     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32843   x=213     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29245   x=244     y=157     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26786   x=273     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26790   x=303     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26800   x=333     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33829   x=364     y=157     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33760   x=393     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33805   x=424     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33738   x=454     y=157     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33796   x=0     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33756   x=30     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33821   x=60     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33804   x=89     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21202   x=118     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33879   x=147     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25511   x=178     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25487   x=209     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25480   x=239     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25490   x=269     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22581   x=300     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25447   x=331     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29699   x=362     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39564   x=393     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32483   x=424     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38590   x=455     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33021   x=0     y=219     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38518   x=30     y=219     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38517   x=58     y=219     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35848   x=87     y=219     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35841   x=117     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32500   x=148     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32490   x=179     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39048   x=210     y=219     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23158   x=241     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23130   x=272     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38544   x=303     y=219     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38534   x=332     y=219     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38543   x=361     y=219     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25954   x=391     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36910   x=422     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35868   x=453     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31096   x=0     y=250     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31377   x=30     y=250     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23487   x=59     y=250     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23492   x=88     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23495   x=118     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24764   x=149     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24796   x=180     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26753   x=211     y=250     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28145   x=240     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28082   x=271     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28180   x=302     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28176   x=332     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28153   x=363     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28155   x=394     y=250     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20861   x=425     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26029   x=455     y=250     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31896   x=0     y=280     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30528   x=30     y=280     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26395   x=60     y=280     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30423   x=90     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40635   x=121     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20943   x=152     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29467   x=183     y=280     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33080   x=213     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33050   x=244     y=280     width=31     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24425   x=275     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33337   x=306     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30424   x=337     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20599   x=368     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20607   x=399     y=280     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20570   x=429     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25935   x=460     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31515   x=0     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29980   x=31     y=310     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38134   x=61     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38130   x=92     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22280   x=123     y=310     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23853   x=150     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30053   x=179     y=310     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26202   x=209     y=310     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21862   x=239     y=310     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30511   x=269     y=310     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36742   x=299     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30427   x=330     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25114   x=361     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31080   x=392     y=310     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21103   x=421     y=310     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25937   x=448     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26742   x=479     y=310     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26799   x=0     y=340     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26803   x=30     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33740   x=61     y=340     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22522   x=90     y=340     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25496   x=121     y=340     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25454   x=151     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25506   x=182     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25509   x=213     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22521   x=244     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25504   x=275     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25472   x=306     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25512   x=337     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22534   x=368     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25481   x=399     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25513   x=430     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22495   x=461     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25551   x=0     y=370     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32482   x=31     y=370     width=28     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26705   x=59     y=370     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39044   x=88     y=370     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23089   x=117     y=370     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38506   x=148     y=370     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38519   x=177     y=370     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23633   x=204     y=370     width=28     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21095   x=232     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23637   x=262     y=370     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21093   x=293     y=370     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35850   x=322     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35845   x=352     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20900   x=382     y=370     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32499   x=412     y=370     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34507   x=443     y=370     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23648   x=473     y=370     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24807   x=0     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28151   x=31     y=400     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28107   x=61     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30422   x=92     y=400     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24471   x=123     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24744   x=154     y=400     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24739   x=184     y=400     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21809   x=214     y=400     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32047   x=243     y=400     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34503   x=271     y=400     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21828   x=302     y=400     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37326   x=332     y=400     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30524   x=362     y=400     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21273   x=391     y=400     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22530   x=421     y=400     width=28     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38634   x=449     y=400     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32844   x=477     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32487   x=0     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36890   x=31     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24369   x=62     y=429     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24691   x=90     y=429     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35843   x=119     y=429     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35838   x=147     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24713   x=178     y=429     width=30     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24748   x=208     y=429     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36317   x=237     y=429     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29702   x=268     y=429     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=-1
