info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi3.png"
chars count=248
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=36763   x=0     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26465   x=29     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20813   x=59     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21547   x=89     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24076   x=120     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27599   x=151     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27493   x=182     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26446   x=213     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21364   x=244     y=0     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23389   x=272     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38388   x=303     y=0     width=26     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38386   x=329     y=0     width=26     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20918   x=355     y=0     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24323   x=384     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24207   x=414     y=0     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20919   x=444     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24211   x=475     y=0     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35328   x=0     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39278   x=29     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23707   x=60     y=32     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35282   x=87     y=32     width=26     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29369   x=113     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22949   x=144     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35895   x=173     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20313   x=204     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36523   x=235     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20320   x=265     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20278   x=296     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20271   x=327     y=32     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31171   x=356     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21578   x=386     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36130   x=417     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23703   x=448     y=32     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21596   x=473     y=32     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21548   x=0     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20018   x=29     y=63     width=26     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21557   x=55     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37038   x=85     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26103   x=114     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26102   x=144     y=63     width=29     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36830   x=173     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27714   x=204     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33487   x=233     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20811   x=264     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21171   x=294     y=63     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33446   x=322     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33459   x=351     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33452   x=381     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33469   x=412     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21163   x=441     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22768   x=470     y=63     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22359   x=0     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25197   x=31     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22771   x=62     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25252   x=93     y=94     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25238   x=122     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25239   x=153     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25237   x=184     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25240   x=215     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25220   x=245     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36208   x=276     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25199   x=305     y=94     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25200   x=335     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25106   x=366     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40614   x=395     y=94     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32423   x=425     y=94     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22905   x=456     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38450   x=0     y=125     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38454   x=30     y=125     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23547   x=60     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35775   x=91     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35774   x=122     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20892   x=153     y=125     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23433   x=182     y=125     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23432   x=211     y=125     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24537   x=240     y=125     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20851   x=270     y=125     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24182   x=300     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38391   x=331     y=125     width=26     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36825   x=357     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24212   x=388     y=125     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30103   x=418     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24202   x=449     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20137   x=480     y=125     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29366   x=0     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20923   x=31     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31995   x=62     y=156     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39277   x=91     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21365   x=122     y=156     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21024   x=150     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29378   x=180     y=156     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40863   x=210     y=156     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32922   x=240     y=156     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23700   x=271     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37051   x=302     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36820   x=332     y=156     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24441   x=362     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24443   x=393     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36817   x=423     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20315   x=454     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30338   x=0     y=186     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20276   x=29     y=186     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20301   x=59     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20303   x=90     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20302   x=121     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20323   x=152     y=186     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20316   x=181     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20280   x=212     y=186     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20294   x=242     y=186     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20309   x=272     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20307   x=303     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20272   x=334     y=186     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20853   x=364     y=186     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31169   x=394     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31168   x=425     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20081   x=456     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25105   x=0     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38025   x=31     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38024   x=62     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24080   x=93     y=216     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21035   x=123     y=216     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21564   x=152     y=216     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21561   x=182     y=216     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21545   x=211     y=216     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21592   x=241     y=216     width=28     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21439   x=269     y=216     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21161   x=300     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26469   x=330     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27516   x=361     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21169   x=392     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26463   x=422     y=216     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26472   x=451     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26497   x=0     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26447   x=31     y=246     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26449   x=61     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26448   x=92     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26464   x=123     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26438   x=154     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20005   x=185     y=246     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33485   x=215     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33465   x=246     y=246     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33457   x=275     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25253   x=306     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25226   x=337     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24535   x=368     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22346   x=399     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22353   x=430     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22367   x=461     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25243   x=0     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22343   x=31     y=276     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25250   x=61     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25198   x=92     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25235   x=123     y=276     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36196   x=154     y=276     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25915   x=184     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36129   x=215     y=276     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22365   x=246     y=276     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25209   x=276     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25214   x=307     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25298   x=338     y=276     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22351   x=367     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25216   x=398     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25206   x=429     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36829   x=460     y=276     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36827   x=0     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24324   x=31     y=306     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23551   x=60     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39536   x=91     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32426   x=122     y=306     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32422   x=152     y=306     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27426   x=181     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25103   x=212     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22909   x=243     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22914   x=274     y=306     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22904   x=303     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25910   x=334     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38453   x=365     y=306     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23385   x=394     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23548   x=425     y=306     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36805   x=456     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37027   x=0     y=336     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35770   x=29     y=336     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35768   x=60     y=336     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20891   x=90     y=336     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35762   x=120     y=336     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23383   x=151     y=336     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23429   x=182     y=336     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23431   x=210     y=336     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20852   x=239     y=336     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27748   x=268     y=336     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27744   x=298     y=336     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24030   x=329     y=336     width=27     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28783   x=356     y=336     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31859   x=387     y=336     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24536   x=417     y=336     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20917   x=448     y=336     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36814   x=478     y=336     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32928   x=0     y=366     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32925   x=30     y=366     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22352   x=60     y=366     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21033   x=90     y=366     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22256   x=118     y=366     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30007   x=144     y=366     width=27     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36275   x=171     y=366     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21544   x=200     y=366     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22260   x=229     y=366     width=26     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21574   x=255     y=366     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21556   x=285     y=366     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26097   x=315     y=366     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36824   x=346     y=366     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21542   x=376     y=366     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36784   x=407     y=366     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21307   x=438     y=366     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20029   x=467     y=366     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20004   x=0     y=395     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26356   x=29     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26460   x=60     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22336   x=91     y=395     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25242   x=122     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36816   x=153     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21534   x=184     y=395     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24418   x=214     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24033   x=245     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32420   x=276     y=395     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20080   x=307     y=395     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35266   x=336     y=395     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22920   x=367     y=395     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22919   x=396     y=395     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38452   x=425     y=395     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38451   x=452     y=395     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24322   x=479     y=395     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23613   x=0     y=424     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35773   x=31     y=424     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27743   x=62     y=424     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27745   x=93     y=424     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27735   x=123     y=424     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21568   x=154     y=424     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22253   x=184     y=424     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37324   x=211     y=424     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21576   x=242     y=424     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30447   x=271     y=424     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22362   x=301     y=424     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22363   x=330     y=424     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36828   x=361     y=424     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32418   x=392     y=424     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32701   x=423     y=424     width=28     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21543   x=451     y=424     width=29     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35910   x=480     y=424     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=-1
