info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi11.png"
chars count=113
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=22218   x=0     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34850   x=30     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31821   x=61     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22199   x=92     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22204   x=122     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22756   x=152     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36466   x=183     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25856   x=214     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35686   x=245     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40560   x=276     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36454   x=307     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33218   x=337     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31968   x=367     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36194   x=398     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32321   x=429     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34255   x=460     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38816   x=0     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25830   x=30     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34913   x=61     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38236   x=92     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34180   x=123     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34218   x=153     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21128   x=183     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25705   x=213     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33368   x=244     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31687   x=275     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31661   x=305     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32592   x=335     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38706   x=366     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38712   x=397     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39764   x=426     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29190   x=457     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29923   x=0     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39076   x=31     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38256   x=62     y=64     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35206   x=93     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38829   x=123     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32764   x=154     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29157   x=183     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31967   x=214     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36779   x=244     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31319   x=275     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30631   x=306     y=64     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38686   x=335     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38684   x=365     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25140   x=395     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32564   x=426     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28608   x=457     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31958   x=0     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36777   x=31     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30952   x=61     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38613   x=92     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33192   x=123     y=95     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31726   x=155     y=95     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36190   x=185     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40664   x=214     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22068   x=245     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39184   x=275     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34701   x=305     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27224   x=335     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39072   x=366     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34223   x=397     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29141   x=428     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25805   x=458     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39069   x=0     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28526   x=31     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28508   x=61     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39068   x=92     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29087   x=123     y=126     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36538   x=154     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20725   x=184     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31665   x=215     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31292   x=245     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31295   x=276     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40654   x=307     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38752   x=338     y=126     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38215   x=367     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34676   x=398     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28748   x=428     y=126     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39588   x=459     y=126     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34746   x=0     y=157     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36424   x=31     y=157     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36991   x=61     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25042   x=92     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28577   x=123     y=157     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29123   x=154     y=157     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31957   x=184     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36776   x=215     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20957   x=246     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36992   x=277     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36192   x=308     y=157     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36420   x=338     y=157     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25972   x=368     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25026   x=399     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36981   x=430     y=157     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31946   x=461     y=157     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27589   x=0     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33179   x=31     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33181   x=61     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24503   x=92     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20731   x=123     y=187     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31291   x=154     y=187     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34678   x=184     y=187     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36481   x=214     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32768   x=245     y=187     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30086   x=275     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32763   x=306     y=187     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22721   x=336     y=187     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22120   x=366     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37266   x=397     y=187     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24944   x=428     y=187     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22696   x=459     y=187     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22065   x=0     y=217     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
kernings count=-1
