info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi9.png"
chars count=246
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=31105   x=0     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33945   x=31     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33988   x=60     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40522   x=91     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25658   x=121     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31383   x=152     y=0     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31389   x=180     y=0     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31388   x=208     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23506   x=237     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26222   x=267     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32673   x=298     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21892   x=328     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39307   x=359     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=40065   x=390     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31165   x=421     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22885   x=452     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38598   x=0     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31579   x=30     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31574   x=60     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31561   x=91     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38138   x=121     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21943   x=151     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36175   x=181     y=32     width=27     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30830   x=208     y=32     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26825   x=237     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26885   x=267     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26827   x=298     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26834   x=329     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33889   x=360     y=32     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33883   x=389     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21338   x=419     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27014   x=450     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27088   x=0     y=64     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33976   x=31     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24149   x=61     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21220   x=92     y=64     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33948   x=120     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22616   x=151     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25630   x=182     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25671   x=212     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25644   x=243     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40723   x=274     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25615   x=305     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22635   x=336     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25720   x=367     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25668   x=398     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39746   x=429     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29790   x=460     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32536   x=0     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39575   x=31     y=95     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32534   x=60     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32531   x=90     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23234   x=120     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32110   x=150     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30095   x=179     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31909   x=210     y=95     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35878   x=238     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35874   x=269     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35033   x=300     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35044   x=331     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35029   x=362     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36941   x=393     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24936   x=424     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24816   x=455     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24908   x=0     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24868   x=31     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28216   x=62     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28193   x=93     y=126     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28286   x=123     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28246   x=154     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23562   x=184     y=126     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31914   x=214     y=126     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30171   x=244     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23601   x=275     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34542   x=306     y=126     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35013   x=335     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29492   x=365     y=126     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33086   x=397     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30058   x=428     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33298   x=459     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33351   x=0     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20621   x=31     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29260   x=62     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20613   x=93     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20658   x=124     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31581   x=155     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31563   x=185     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31572   x=216     y=157     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31246   x=246     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31232   x=277     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31245   x=308     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26234   x=338     y=157     width=28     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38155   x=366     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38152   x=396     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38148   x=427     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38145   x=457     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38136   x=0     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36172   x=31     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34523   x=62     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36300   x=93     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36341   x=124     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26223   x=155     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26228   x=186     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25484   x=216     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36744   x=245     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38597   x=274     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38596   x=305     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35010   x=336     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24785   x=365     y=188     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24800   x=395     y=188     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26842   x=424     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26829   x=454     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33909   x=0     y=219     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36764   x=29     y=219     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33853   x=59     y=219     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25964   x=89     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33900   x=120     y=219     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32852   x=149     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27450   x=180     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26399   x=211     y=219     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26031   x=240     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25545   x=271     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25605   x=302     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25602   x=333     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35009   x=364     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25588   x=395     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29038   x=426     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25628   x=457     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25554   x=0     y=250     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21916   x=31     y=250     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25552   x=62     y=250     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36235   x=93     y=250     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36225   x=124     y=250     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25645   x=155     y=250     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24819   x=186     y=250     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26970   x=215     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29486   x=246     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34028   x=276     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22675   x=306     y=250     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34013   x=337     y=250     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25674   x=367     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25670   x=398     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22604   x=429     y=250     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32902   x=459     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38553   x=0     y=281     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23649   x=29     y=281     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35875   x=59     y=281     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23500   x=89     y=281     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21106   x=117     y=281     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24841   x=145     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24871   x=176     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28363   x=207     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28369   x=238     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28195   x=269     y=281     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28207   x=299     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28976   x=330     y=281     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26366   x=360     y=281     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36947   x=385     y=281     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38420   x=416     y=281     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31461   x=444     y=281     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28982   x=473     y=281     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29502   x=0     y=311     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33108   x=31     y=311     width=32     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33098   x=63     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37322   x=94     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24490   x=125     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24481   x=156     y=311     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24809   x=186     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34903   x=217     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20648   x=248     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28966   x=279     y=311     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31570   x=309     y=311     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31569   x=339     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31568   x=370     y=311     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31243   x=400     y=311     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21097   x=430     y=311     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40517   x=460     y=311     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27631   x=0     y=341     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38160   x=31     y=341     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38149   x=62     y=341     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38144   x=92     y=341     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36180   x=122     y=341     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24125   x=153     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24133   x=182     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21897   x=211     y=341     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21912   x=241     y=341     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34579   x=271     y=341     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36951   x=302     y=341     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36305   x=332     y=341     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21898   x=363     y=341     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21895   x=393     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37327   x=422     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26368   x=451     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26257   x=480     y=341     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25950   x=0     y=371     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36745   x=30     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32043   x=61     y=371     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24754   x=91     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26242   x=122     y=371     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27542   x=151     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21414   x=182     y=371     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21416   x=213     y=371     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26837   x=244     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26869   x=275     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26898   x=306     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26862   x=337     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26893   x=368     y=371     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26397   x=399     y=371     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33905   x=429     y=371     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33891   x=459     y=371     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25955   x=0     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25601   x=31     y=401     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25578   x=61     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25581   x=92     y=401     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22564   x=122     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36229   x=153     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36234   x=184     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22612   x=215     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27454   x=246     y=401     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26367   x=276     y=401     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29748   x=307     y=401     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32526   x=337     y=401     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30331   x=368     y=401     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38548   x=399     y=401     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24378   x=427     y=401     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23646   x=457     y=401     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28297   x=0     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28212   x=31     y=431     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28201   x=60     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28287   x=91     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22561   x=122     y=431     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30701   x=153     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38142   x=184     y=431     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40657   x=215     y=431     width=29     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21890   x=244     y=431     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21917   x=274     y=431     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34521   x=302     y=431     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36935   x=333     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26230   x=364     y=431     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38593   x=391     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30828   x=422     y=431     width=32     height=29     xoffset=0     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36924   x=454     y=431     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24825   x=0     y=460     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25569   x=29     y=460     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22570   x=59     y=460     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26001   x=90     y=460     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
kernings count=-1
