info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi5.png"
chars count=246
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=29301   x=0     y=0     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26575   x=28     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26635   x=58     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33618   x=89     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26576   x=120     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25376   x=151     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25345   x=182     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27602   x=213     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26149   x=244     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21442   x=275     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39550   x=306     y=0     width=28     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21333   x=334     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20928   x=364     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24223   x=395     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22812   x=424     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20139   x=455     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22791   x=0     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26127   x=31     y=32     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36139   x=59     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36138   x=90     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21629   x=121     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30460   x=152     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23581   x=182     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21066   x=211     y=32     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30465   x=239     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35272   x=270     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25112   x=301     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32972   x=331     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30342   x=361     y=32     width=28     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40486   x=389     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36731   x=419     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27531   x=450     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32784   x=481     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30733   x=0     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30732   x=31     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30742   x=61     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23041   x=92     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26623   x=123     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21335   x=154     y=64     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32993   x=182     y=64     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25925   x=211     y=64     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33633   x=241     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33590   x=272     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33609   x=303     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24102   x=334     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33616   x=363     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38761   x=394     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25386   x=423     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25353   x=454     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25379   x=0     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25361   x=31     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25342   x=62     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25332   x=93     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36213   x=124     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22446   x=155     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23553   x=185     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25346   x=216     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29627   x=247     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29645   x=278     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24110   x=309     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22863   x=339     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32461   x=370     y=95     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39548   x=400     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32456   x=431     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39542   x=462     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32454   x=0     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32451   x=30     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22993   x=61     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22969   x=91     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38477   x=122     y=126     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38582   x=152     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32899   x=183     y=126     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24314   x=213     y=126     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35813   x=244     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35810   x=275     y=126     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35270   x=304     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34923   x=335     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32937   x=366     y=126     width=27     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35799   x=393     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37070   x=424     y=126     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23454   x=453     y=126     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24088   x=482     y=126     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23448   x=0     y=157     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23457   x=29     y=157     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23398   x=58     y=157     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24604   x=87     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24598   x=118     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27900   x=149     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27874   x=180     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27832   x=211     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27891   x=241     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27973   x=272     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27819   x=303     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28809   x=334     y=157     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28814   x=363     y=157     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28821   x=393     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28810   x=424     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28818   x=455     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21048   x=0     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37073   x=30     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38393   x=61     y=188     width=27     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32946   x=88     y=188     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37066   x=115     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21058   x=146     y=188     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24213   x=175     y=188     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24220   x=206     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24217   x=236     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21464   x=266     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29399   x=295     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20820   x=325     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32961   x=356     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32959   x=387     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32930   x=417     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32932   x=448     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24565   x=479     y=188     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20083   x=0     y=219     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21463   x=30     y=219     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29240   x=58     y=219     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33293   x=89     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24452   x=120     y=219     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24444   x=151     y=219     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24449   x=181     y=219     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26159   x=212     y=219     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20020   x=242     y=219     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28857   x=270     y=219     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27523   x=299     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32781   x=330     y=219     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21402   x=360     y=219     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21688   x=391     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35201   x=422     y=219     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26641   x=453     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26639   x=0     y=250     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26609   x=30     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26611   x=61     y=250     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30456   x=91     y=250     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26564   x=120     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26543   x=151     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26631   x=182     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33647   x=213     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33635   x=244     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33579   x=275     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33575   x=306     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24055   x=337     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29978   x=368     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25381   x=399     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25366   x=430     y=250     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25340   x=460     y=250     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25380   x=0     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25351   x=31     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25324   x=62     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25402   x=93     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25377   x=124     y=280     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36212   x=154     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25919   x=185     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22478   x=216     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25358   x=247     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36143   x=278     y=280     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39547   x=309     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32447   x=340     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33392   x=371     y=280     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22987   x=402     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22995   x=433     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22992   x=464     y=280     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38485   x=0     y=310     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25215   x=29     y=310     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24358   x=60     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21047   x=89     y=310     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24405   x=119     y=310     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35814   x=148     y=310     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35806   x=178     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35805   x=209     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34924   x=240     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35802   x=271     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25151   x=302     y=310     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35797   x=332     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31354   x=363     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23449   x=392     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23452   x=421     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23450   x=450     y=310     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23447   x=481     y=310     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24597   x=0     y=340     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24615   x=28     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27835   x=59     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27901   x=90     y=340     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27880   x=120     y=340     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27873   x=150     y=340     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27839   x=180     y=340     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27850   x=210     y=340     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27833   x=239     y=340     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27838   x=269     y=340     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27844   x=299     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21367   x=330     y=340     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21051   x=360     y=340     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25918   x=389     y=340     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30450   x=420     y=340     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24215   x=449     y=340     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20140   x=479     y=340     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39282   x=0     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39280   x=30     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24573   x=60     y=370     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29392   x=89     y=370     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=40060   x=120     y=370     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21608   x=150     y=370     width=28     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32954   x=178     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37319   x=208     y=370     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26023   x=239     y=370     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37329   x=269     y=370     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25152   x=300     y=370     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29228   x=331     y=370     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24448   x=362     y=370     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21700   x=392     y=370     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30504   x=420     y=370     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31446   x=450     y=370     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38754   x=479     y=370     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21400   x=0     y=400     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30740   x=30     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26597   x=61     y=400     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22443   x=92     y=400     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39033   x=122     y=400     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22411   x=152     y=400     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32463   x=183     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32455   x=214     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38480   x=245     y=400     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23396   x=274     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23624   x=305     y=400     width=28     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23626   x=333     y=400     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23453   x=362     y=400     width=28     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24618   x=390     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27877   x=421     y=400     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27899   x=452     y=400     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27882   x=482     y=400     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27827   x=0     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27861   x=31     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=38392   x=62     y=429     width=27     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39281   x=89     y=429     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26381   x=120     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32929   x=151     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26379   x=182     y=429     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32960   x=211     y=429     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27498   x=242     y=429     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32452   x=271     y=429     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23391   x=302     y=429     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23621   x=332     y=429     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=32933   x=362     y=429     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21713   x=393     y=429     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26174   x=422     y=429     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=-1
