info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi7.png"
chars count=243
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=34966   x=0     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35835   x=30     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26696   x=60     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23481   x=89     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23476   x=120     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23475   x=150     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24708   x=179     y=0     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20860   x=208     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25331   x=238     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26049   x=267     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25928   x=296     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30130   x=327     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30142   x=358     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39640   x=389     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27974   x=418     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33014   x=448     y=0     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25343   x=480     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33322   x=0     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33261   x=31     y=32     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20493   x=60     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20505   x=90     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20506   x=121     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20511   x=152     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31499   x=183     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38067   x=214     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32039   x=245     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26700   x=275     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36739   x=305     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30772   x=336     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26680   x=367     y=32     width=31     height=32     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26657   x=398     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33719   x=429     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33707   x=460     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25441   x=0     y=64     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34987   x=31     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34957   x=62     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34972   x=93     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26391   x=124     y=64     width=28     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=35831   x=152     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23486   x=182     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23477   x=211     y=64     width=27     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23478   x=238     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23485   x=268     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24742   x=298     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24724   x=329     y=64     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28907   x=360     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28024   x=391     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28010   x=422     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28070   x=452     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27969   x=0     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28014   x=31     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28034   x=62     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28023   x=93     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28009   x=123     y=96     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28041   x=153     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37202   x=184     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28061   x=215     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27993   x=245     y=96     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28059   x=275     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36882   x=306     y=96     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28891   x=337     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28903   x=368     y=96     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28888   x=398     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28900   x=429     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31881   x=460     y=96     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32670   x=0     y=127     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30044   x=29     y=127     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26053   x=59     y=127     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37096   x=89     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31454   x=120     y=127     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21078   x=149     y=127     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20937   x=178     y=127     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36164   x=207     y=127     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21776   x=237     y=127     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31163   x=267     y=127     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30140   x=296     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30149   x=327     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30151   x=358     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33034   x=389     y=127     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20934   x=419     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34928   x=450     y=127     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30385   x=480     y=127     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36898   x=0     y=158     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29436   x=31     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33039   x=62     y=158     width=32     height=31     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33011   x=94     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33016   x=125     y=158     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33030   x=155     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32705   x=186     y=158     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29233   x=216     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29241   x=247     y=158     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36884   x=277     y=158     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33329   x=308     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33328   x=339     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24464   x=370     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36524   x=401     y=158     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20463   x=430     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20542   x=461     y=158     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20538   x=0     y=189     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31505   x=31     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31508   x=62     y=189     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31192   x=92     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31209   x=123     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25932   x=154     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29305   x=185     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27687   x=216     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32570   x=247     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38081   x=278     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38065   x=309     y=189     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36156   x=340     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23792   x=371     y=189     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21736   x=401     y=189     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34442   x=429     y=189     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26197   x=460     y=189     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26188   x=0     y=220     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26179   x=28     y=220     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40493   x=57     y=220     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26195   x=86     y=220     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20826   x=116     y=220     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34385   x=145     y=220     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27609   x=175     y=220     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26679   x=205     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26725   x=236     y=220     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26723   x=267     y=220     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26690   x=297     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30495   x=328     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33655   x=359     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24685   x=390     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32829   x=421     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32827   x=452     y=220     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25405   x=0     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25442   x=31     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21746   x=62     y=251     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=37117   x=91     y=251     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25439   x=122     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25424   x=153     y=251     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25423   x=182     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36733   x=213     y=251     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25429   x=243     y=251     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31077   x=274     y=251     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25159   x=305     y=251     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35832   x=334     y=251     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23472   x=365     y=251     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31364   x=394     y=251     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24735   x=423     y=251     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28040   x=453     y=251     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28895   x=0     y=282     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28902   x=30     y=282     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26009   x=61     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29942   x=92     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38405   x=123     y=282     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31449   x=150     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24231   x=181     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24109   x=212     y=282     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26728   x=242     y=282     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24651   x=271     y=282     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30041   x=301     y=282     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33041   x=328     y=282     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33026   x=358     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39042   x=389     y=282     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33324   x=420     y=282     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24466   x=450     y=282     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24687   x=481     y=282     width=29     height=30     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23556   x=0     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20581   x=31     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20518   x=62     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20513   x=93     y=312     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20465   x=123     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20504   x=154     y=312     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20498   x=184     y=312     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20540   x=214     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36879   x=245     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31216   x=276     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31207   x=307     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31215   x=338     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31199   x=369     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20056   x=400     y=312     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36896   x=430     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29306   x=461     y=312     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38085   x=0     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38083   x=31     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38075   x=62     y=342     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36159   x=92     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21769   x=123     y=342     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21796   x=152     y=342     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21741   x=182     y=342     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26612   x=211     y=342     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33268   x=241     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39039   x=272     y=342     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36735   x=303     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27530   x=334     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28872   x=365     y=342     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22871   x=394     y=342     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21407   x=425     y=342     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30784   x=455     y=342     width=31     height=30     xoffset=0     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22799   x=0     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36785   x=29     y=372     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32709   x=58     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36895   x=89     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21733   x=120     y=372     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32034   x=151     y=372     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26684   x=180     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26691   x=211     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26666   x=242     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26704   x=273     y=372     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26694   x=303     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33714   x=334     y=372     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25384   x=364     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22774   x=395     y=372     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28909   x=424     y=372     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36893   x=454     y=372     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25417   x=0     y=402     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25422   x=31     y=402     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36215   x=61     y=402     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36214   x=92     y=402     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25391   x=123     y=402     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28044   x=154     y=402     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28072   x=182     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28020   x=213     y=402     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30410   x=243     y=402     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39295   x=274     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29432   x=305     y=402     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=31204   x=336     y=402     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22278   x=367     y=402     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32610   x=394     y=402     width=29     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21834   x=423     y=402     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24681   x=453     y=402     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30496   x=0     y=432     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26194   x=30     y=432     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30417   x=60     y=432     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36880   x=91     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21767   x=122     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26647   x=153     y=432     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36887   x=183     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26681   x=214     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26187   x=245     y=432     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24656   x=276     y=432     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25414   x=306     y=432     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39038   x=335     y=432     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=37197   x=366     y=432     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24694   x=396     y=432     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22475   x=425     y=432     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30416   x=456     y=432     width=30     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
kernings count=-1
