info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi12.png"
chars count=165
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=711   x=0     y=0     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65098   x=33     y=0     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65097   x=66     y=0     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65102   x=99     y=0     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65101   x=132     y=0     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65128   x=165     y=0     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65121   x=198     y=0     width=33     height=38     xoffset=11     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65130   x=231     y=0     width=33     height=38     xoffset=6     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65120   x=264     y=0     width=33     height=38     xoffset=9     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65129   x=297     y=0     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65119   x=330     y=0     width=33     height=38     xoffset=9     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65124   x=363     y=0     width=33     height=38     xoffset=9     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65126   x=396     y=0     width=33     height=38     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65122   x=429     y=0     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12305   x=462     y=0     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12304   x=0     y=38     width=33     height=38     xoffset=15     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12303   x=33     y=38     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12302   x=66     y=38     width=33     height=38     xoffset=19     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12309   x=99     y=38     width=33     height=38     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12308   x=132     y=38     width=33     height=38     xoffset=20     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12299   x=165     y=38     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12298   x=198     y=38     width=33     height=38     xoffset=17     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12311   x=231     y=38     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12310   x=264     y=38     width=33     height=38     xoffset=15     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12301   x=297     y=38     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12300   x=330     y=38     width=33     height=38     xoffset=19     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65118   x=363     y=38     width=33     height=38     xoffset=14     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65117   x=396     y=38     width=33     height=38     xoffset=11     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12297   x=429     y=38     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12296   x=462     y=38     width=33     height=38     xoffset=20     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65116   x=0     y=76     width=33     height=38     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65115   x=33     y=76     width=33     height=38     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8212   x=66     y=76     width=33     height=38     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8214   x=99     y=76     width=33     height=38     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8725   x=132     y=76     width=33     height=38     xoffset=8     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12318   x=165     y=76     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12317   x=198     y=76     width=33     height=38     xoffset=16     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8221   x=231     y=76     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8220   x=264     y=76     width=33     height=38     xoffset=14     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8217   x=297     y=76     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8216   x=330     y=76     width=33     height=38     xoffset=21     yoffset=0    xadvance=32     page=0  chnl=0 
char id=8230   x=363     y=76     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65282   x=396     y=76     width=33     height=38     xoffset=11     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65105   x=429     y=76     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65307   x=462     y=76     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65306   x=0     y=114     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65311   x=33     y=114     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65281   x=66     y=114     width=33     height=38     xoffset=7     yoffset=0    xadvance=32     page=0  chnl=0 
char id=65292   x=99     y=114     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12289   x=132     y=114     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=12290   x=165     y=114     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=252   x=198     y=114     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=250   x=215     y=114     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=249   x=232     y=114     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=247   x=249     y=114     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=243   x=282     y=114     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=242   x=299     y=114     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=237   x=316     y=114     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=236   x=333     y=114     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=234   x=350     y=114     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=233   x=367     y=114     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=232   x=384     y=114     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=225   x=401     y=114     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=224   x=418     y=114     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=215   x=435     y=114     width=33     height=38     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=183   x=468     y=114     width=33     height=38     xoffset=12     yoffset=0    xadvance=32     page=0  chnl=0 
char id=177   x=0     y=152     width=33     height=38     xoffset=5     yoffset=0    xadvance=32     page=0  chnl=0 
char id=176   x=33     y=152     width=33     height=38     xoffset=4     yoffset=0    xadvance=32     page=0  chnl=0 
char id=168   x=66     y=152     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=167   x=99     y=152     width=33     height=38     xoffset=10     yoffset=0    xadvance=32     page=0  chnl=0 
char id=164   x=132     y=152     width=33     height=38     xoffset=3     yoffset=0    xadvance=32     page=0  chnl=0 
char id=42   x=165     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=182     y=152     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=38   x=199     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=95   x=216     y=152     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=35   x=233     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=61   x=250     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=43   x=267     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=37   x=284     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=45   x=301     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=36   x=318     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=94   x=335     y=152     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=92   x=352     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=64   x=369     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=47   x=386     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=124   x=403     y=152     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=62   x=420     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=437     y=152     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=125   x=454     y=152     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=123   x=471     y=152     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=488     y=152     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=0     y=190     width=17     height=38     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=17     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=40   x=34     y=190     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=58   x=51     y=190     width=17     height=38     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=59   x=68     y=190     width=17     height=38     xoffset=6     yoffset=0    xadvance=16     page=0  chnl=0 
char id=44   x=85     y=190     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=46   x=102     y=190     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=39   x=119     y=190     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=63   x=136     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=96   x=153     y=190     width=17     height=38     xoffset=4     yoffset=0    xadvance=16     page=0  chnl=0 
char id=33   x=170     y=190     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=34   x=187     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=48   x=204     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=57   x=221     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=238     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=55   x=255     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=54   x=272     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=289     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=306     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=323     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=50   x=340     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=357     y=190     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=122   x=374     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=121   x=391     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=120   x=408     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=119   x=425     y=190     width=17     height=38     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=118   x=442     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=117   x=459     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=116   x=476     y=190     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=115   x=493     y=190     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=228     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=17     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=112   x=34     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=111   x=51     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=110   x=68     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=109   x=85     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=108   x=102     y=228     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=107   x=119     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=106   x=136     y=228     width=17     height=38     xoffset=3     yoffset=0    xadvance=16     page=0  chnl=0 
char id=105   x=153     y=228     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=170     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=103   x=187     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=102   x=204     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=101   x=221     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=100   x=238     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=99   x=255     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=98   x=272     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=97   x=289     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=90   x=306     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=89   x=323     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=88   x=340     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=87   x=357     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=86   x=374     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=85   x=391     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=84   x=408     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=83   x=425     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=82   x=442     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=81   x=459     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=80   x=476     y=228     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=79   x=493     y=228     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=78   x=0     y=266     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=77   x=17     y=266     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=76   x=34     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=75   x=51     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=74   x=68     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=73   x=85     y=266     width=17     height=38     xoffset=7     yoffset=0    xadvance=16     page=0  chnl=0 
char id=72   x=102     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=71   x=119     y=266     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=70   x=136     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=69   x=153     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=68   x=170     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=67   x=187     y=266     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=66   x=204     y=266     width=17     height=38     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=65   x=221     y=266     width=17     height=38     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
kernings count=-1
