info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi2.png"
chars count=233
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=24198   x=0     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22810   x=30     y=0     width=27     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21517   x=57     y=0     width=28     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21508   x=85     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21512   x=116     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20221   x=147     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24180   x=178     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32905   x=208     y=0     width=25     height=32     xoffset=4     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23384   x=233     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26435   x=264     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23425   x=295     y=0     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24066   x=323     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21153   x=352     y=0     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20196   x=382     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32650   x=413     y=0     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22916   x=442     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20805   x=472     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20915   x=0     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34915   x=31     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40784   x=62     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24196   x=93     y=32     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20105   x=123     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36127   x=153     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26092   x=182     y=32     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21361   x=211     y=32     width=30     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20254   x=241     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29239   x=271     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20247   x=301     y=32     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20806   x=331     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20250   x=362     y=32     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=33311   x=393     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34892   x=424     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21521   x=455     y=32     width=26     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20214   x=0     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20256   x=31     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20052   x=62     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33292   x=93     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20808   x=122     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26417   x=152     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23681   x=181     y=63     width=26     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26354   x=207     y=63     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21155   x=232     y=63     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24072   x=261     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36126   x=291     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27605   x=320     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36712   x=351     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22841   x=382     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25104   x=413     y=63     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=28784   x=444     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22842   x=475     y=63     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22840   x=0     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26377   x=30     y=94     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20849   x=59     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25193   x=89     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32771   x=119     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21513   x=150     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23546   x=179     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25179   x=210     y=94     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24188   x=240     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30382   x=269     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22902   x=298     y=94     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20986   x=328     y=94     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22836   x=353     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27713   x=382     y=94     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40479   x=411     y=94     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20908   x=439     y=94     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21477   x=470     y=94     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20048   x=0     y=125     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20046   x=29     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30333   x=60     y=125     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20202   x=85     y=125     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38383   x=116     y=125     width=26     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38382   x=142     y=125     width=26     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38381   x=168     y=125     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20135   x=195     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27425   x=226     y=125     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20132   x=255     y=125     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21016   x=283     y=125     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20134   x=311     y=125     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20912   x=340     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20914   x=371     y=125     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22766   x=399     y=125     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26088   x=430     y=125     width=25     height=30     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26434   x=455     y=125     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21019   x=0     y=156     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20225   x=29     y=156     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26432   x=60     y=156     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21518   x=89     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20284   x=119     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33258   x=150     y=156     width=23     height=30     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20266   x=173     y=156     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20249   x=202     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20223   x=233     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20208   x=264     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21326   x=294     y=156     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20215   x=323     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20260   x=354     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20219   x=384     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24310   x=414     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20240   x=445     y=156     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20248   x=475     y=156     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20239   x=0     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20237   x=31     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20241   x=62     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20051   x=93     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20050   x=124     y=186     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20255   x=154     y=186     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36801   x=184     y=186     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20002   x=215     y=186     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21017   x=245     y=186     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21018   x=274     y=186     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23682   x=301     y=186     width=27     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24070   x=328     y=186     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23679   x=358     y=186     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34411   x=387     y=186     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24403   x=415     y=186     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20809   x=440     y=186     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23574   x=469     y=186     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21010   x=0     y=216     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36798   x=29     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39029   x=60     y=216     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22312   x=89     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21327   x=119     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26426   x=150     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26420   x=181     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26429   x=212     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33437   x=243     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22330   x=274     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25196   x=304     y=216     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25195   x=333     y=216     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22334   x=362     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25191   x=393     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32769   x=424     y=216     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25176   x=454     y=216     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25187   x=0     y=246     width=28     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21160   x=28     y=246     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24335   x=57     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27597   x=88     y=246     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32416   x=117     y=246     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21488   x=145     y=246     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23545   x=173     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21457   x=204     y=246     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36793   x=234     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21152   x=265     y=246     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22900   x=294     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27704   x=325     y=246     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35760   x=355     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35758   x=386     y=246     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35757   x=417     y=246     width=28     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31036   x=445     y=246     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35753   x=476     y=246     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35752   x=0     y=276     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23427   x=30     y=276     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31348   x=57     y=276     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27721   x=86     y=276     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21322   x=116     y=276     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38378   x=145     y=276     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39269   x=172     y=276     width=32     height=30     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21253   x=204     y=276     width=29     height=30     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22788   x=233     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22806   x=264     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29359   x=295     y=276     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21254   x=326     y=276     width=27     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21360   x=353     y=276     width=26     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29992   x=379     y=276     width=28     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26021   x=407     y=276     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20182   x=437     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20180   x=468     y=276     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20204   x=0     y=306     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20195   x=29     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20183   x=60     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20184   x=91     y=306     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33394   x=122     y=306     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26421   x=152     y=306     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20840   x=181     y=306     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31481   x=211     y=306     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32593   x=242     y=306     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21527   x=269     y=306     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21507   x=297     y=306     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21514   x=326     y=306     width=24     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21516   x=350     y=306     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21520   x=377     y=306     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26089   x=407     y=306     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23576   x=436     y=306     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27492   x=465     y=306     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37034   x=0     y=336     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21015   x=31     y=336     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30334   x=60     y=336     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21387   x=90     y=336     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35199   x=120     y=336     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20877   x=151     y=336     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36807   x=182     y=336     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33426   x=212     y=336     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22320   x=243     y=336     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24041   x=274     y=336     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21009   x=305     y=336     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19997   x=335     y=336     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30683   x=364     y=336     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23381   x=394     y=336     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21484   x=422     y=336     width=26     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36797   x=448     y=336     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27665   x=479     y=336     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21496   x=0     y=365     width=26     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=35759   x=26     y=365     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24517   x=57     y=365     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27719   x=87     y=365     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31435   x=117     y=365     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20027   x=147     y=365     width=28     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29916   x=175     y=365     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20185   x=206     y=365     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32908   x=235     y=365     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=34880   x=266     y=365     width=31     height=28     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22238   x=297     y=365     width=26     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21560   x=323     y=365     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22240   x=353     y=365     width=25     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22242   x=378     y=365     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21523   x=405     y=365     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36808   x=434     y=365     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27515   x=465     y=365     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21280   x=0     y=394     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32780   x=27     y=394     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21388   x=56     y=394     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=33251   x=87     y=394     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32819   x=114     y=394     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22307   x=144     y=394     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23612   x=173     y=394     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20889   x=202     y=394     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20848   x=229     y=394     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20876   x=258     y=394     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29993   x=288     y=394     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19995   x=319     y=394     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33267   x=349     y=394     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20122   x=379     y=394     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
kernings count=-1
