info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi6.png"
chars count=233
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=27888   x=0     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32478   x=31     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23016   x=62     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38500   x=93     y=0     width=29     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=34948   x=122     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31361   x=153     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24688   x=183     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27941   x=214     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26579   x=245     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=31867   x=275     y=0     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23004   x=305     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20859   x=336     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20146   x=367     y=0     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30123   x=395     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20142   x=426     y=0     width=28     height=32     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20141   x=454     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23558   x=0     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39286   x=31     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29409   x=62     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20405   x=93     y=32     width=30     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=39740   x=123     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20462   x=154     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22797   x=185     y=32     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21368   x=214     y=32     width=29     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=38046   x=243     y=32     width=32     height=32     xoffset=0     yoffset=3    xadvance=32     page=0  chnl=0 
char id=23777   x=275     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36149   x=305     y=32     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26152   x=336     y=32     width=30     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26685   x=366     y=32     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25438   x=397     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32032   x=428     y=32     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=32479   x=457     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39558   x=0     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32476   x=31     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32473   x=62     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32469   x=92     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32466   x=123     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32465   x=154     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22418   x=185     y=64     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=36154   x=215     y=64     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23043   x=244     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23401   x=274     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36153   x=304     y=64     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35828   x=333     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35825   x=364     y=64     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31070   x=395     y=64     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25153   x=425     y=64     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23458   x=454     y=64     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31363   x=0     y=95     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31359   x=28     y=95     width=28     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23466   x=56     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35273   x=85     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24674   x=115     y=95     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27954   x=146     y=95     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27915   x=175     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27982   x=206     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27965   x=236     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27927   x=266     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27978   x=297     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27975   x=326     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28860   x=357     y=95     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39318   x=388     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21069   x=417     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21467   x=447     y=95     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32654   x=477     y=95     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38899   x=0     y=126     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23039   x=30     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30116   x=61     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30127   x=92     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24230   x=123     y=126     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22870   x=153     y=126     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24367   x=182     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39292   x=213     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39290   x=244     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34432   x=275     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36152   x=306     y=126     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29425   x=333     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29420   x=364     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29422   x=395     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21193   x=426     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33033   x=457     y=126     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32982   x=0     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39135   x=31     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24459   x=62     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24453   x=93     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=30462   x=124     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20426   x=154     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27849   x=185     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30343   x=216     y=157     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20449   x=247     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20398   x=278     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36151   x=309     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31487   x=340     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31185   x=371     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31179   x=402     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31181   x=433     y=157     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31186   x=463     y=157     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36866   x=0     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29298   x=31     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30475   x=62     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38047   x=93     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39592   x=123     y=188     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36148   x=152     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36145   x=183     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28845   x=214     y=188     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21683   x=244     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21676   x=274     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21704   x=304     y=188     width=29     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=34433   x=333     y=188     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26144   x=364     y=188     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30415   x=394     y=188     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39037   x=425     y=188     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29664   x=456     y=188     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33395   x=0     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32791   x=31     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32789   x=62     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32477   x=93     y=219     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32472   x=123     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39556   x=154     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32467   x=185     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24608   x=216     y=219     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21191   x=245     y=219     width=27     height=30     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26550   x=272     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24594   x=303     y=219     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23047   x=333     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23035   x=364     y=219     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23013   x=394     y=219     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38498   x=425     y=219     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38505   x=455     y=219     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38497   x=0     y=249     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35829   x=29     y=249     width=28     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35823   x=57     y=249     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=31069   x=88     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31062   x=119     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23467   x=150     y=249     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20030   x=179     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24680   x=210     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24700   x=241     y=249     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24658   x=271     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27987   x=302     y=249     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27966   x=332     y=249     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27963   x=362     y=249     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27922   x=392     y=249     width=30     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27905   x=422     y=249     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21059   x=453     y=249     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28846   x=0     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28856   x=31     y=279     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24635   x=61     y=279     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36870   x=91     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36855   x=122     y=279     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36865   x=152     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24046   x=183     y=279     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38401   x=213     y=279     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38400   x=240     y=279     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38395   x=267     y=279     width=26     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26045   x=293     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24093   x=324     y=279     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30126   x=352     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24237   x=383     y=279     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36857   x=413     y=279     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21696   x=444     y=279     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24613   x=474     y=279     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24616   x=0     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29408   x=31     y=309     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=29421   x=62     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32990   x=93     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32988   x=124     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36867   x=155     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21073   x=186     y=309     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21465   x=215     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39035   x=246     y=309     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36861   x=276     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20440   x=307     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20439   x=338     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20461   x=369     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20419   x=400     y=309     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20445   x=430     y=309     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39034   x=461     y=309     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20457   x=0     y=339     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20415   x=30     y=339     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27573   x=60     y=339     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39321   x=91     y=339     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36873   x=121     y=339     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24590   x=152     y=339     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30697   x=182     y=339     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25308   x=213     y=339     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38057   x=244     y=339     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38053   x=274     y=339     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38050   x=303     y=339     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21709   x=333     y=339     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21681   x=362     y=339     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21719   x=390     y=339     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=39554   x=420     y=339     width=27     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34430   x=447     y=339     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30028   x=478     y=339     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32963   x=0     y=369     width=26     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30031   x=26     y=369     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34453   x=55     y=369     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29677   x=86     y=369     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26580   x=117     y=369     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30473   x=146     y=369     width=27     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23627   x=173     y=369     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26082   x=203     y=369     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36864   x=233     y=369     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35821   x=263     y=369     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20896   x=294     y=369     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23460   x=324     y=369     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23459   x=353     y=369     width=28     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27985   x=381     y=369     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27979   x=412     y=369     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27934   x=441     y=369     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27946   x=470     y=369     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=28866   x=0     y=399     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30406   x=31     y=399     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24456   x=61     y=399     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=37325   x=92     y=399     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32568   x=123     y=399     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=32602   x=152     y=399     width=27     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21738   x=179     y=399     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21693   x=208     y=399     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21697   x=237     y=399     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34429   x=266     y=399     width=29     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34434   x=295     y=399     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=36276   x=326     y=399     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20882   x=357     y=399     width=26     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21290   x=383     y=399     width=29     height=28     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30408   x=412     y=399     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26172   x=443     y=399     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22438   x=474     y=399     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=32966   x=0     y=428     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24605   x=31     y=428     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=34425   x=62     y=428     width=30     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26143   x=92     y=428     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
kernings count=-1
