info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="hanzi1.png"
chars count=238
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=16     page=0  chnl=0 
char id=19996   x=0     y=0     width=29     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24067   x=29     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26412   x=60     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=26411   x=91     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=25143   x=122     y=0     width=27     height=32     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20170   x=149     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20171   x=180     y=0     width=31     height=32     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22833   x=211     y=0     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21490   x=240     y=0     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=24069   x=270     y=0     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36711   x=297     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24179   x=327     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=33410   x=357     y=0     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21476   x=386     y=0     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21435   x=416     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25169   x=447     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25171   x=478     y=0     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26410   x=0     y=32     width=31     height=31     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21149   x=31     y=32     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20801   x=60     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21150   x=90     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35748   x=121     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20026   x=151     y=32     width=27     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25991   x=178     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27424   x=208     y=32     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20173   x=238     y=32     width=29     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24065   x=267     y=32     width=27     height=31     xoffset=3     yoffset=3    xadvance=32     page=0  chnl=0 
char id=29255   x=294     y=32     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27668   x=321     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29275   x=352     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21320   x=381     y=32     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=27700   x=410     y=32     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20869   x=441     y=32     width=25     height=31     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23569   x=466     y=32     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36710   x=0     y=63     width=29     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=21451   x=29     y=63     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23588   x=59     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25903   x=89     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26408   x=120     y=63     width=30     height=31     xoffset=2     yoffset=3    xadvance=32     page=0  chnl=0 
char id=22827   x=150     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20117   x=181     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20016   x=210     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22899   x=239     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24191   x=269     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21242   x=298     y=63     width=28     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20010   x=326     y=63     width=31     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21315   x=357     y=63     width=29     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19982   x=386     y=63     width=27     height=31     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19976   x=413     y=63     width=30     height=31     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25165   x=443     y=63     width=30     height=31     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31166   x=473     y=63     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21483   x=0     y=94     width=26     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22830   x=26     y=94     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30001   x=55     y=94     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21495   x=80     y=94     width=29     height=30     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30003   x=109     y=94     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30002   x=134     y=94     width=25     height=30     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21494   x=159     y=94     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=30446   x=189     y=94     width=22     height=30     xoffset=6     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24402   x=211     y=94     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21344   x=239     y=94     width=25     height=30     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21345   x=264     y=94     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=40857   x=293     y=94     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21491   x=323     y=94     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26415   x=353     y=94     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29976   x=383     y=94     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25172   x=414     y=94     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21151   x=444     y=94     width=29     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25170   x=473     y=94     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20987   x=0     y=124     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21002   x=30     y=124     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24187   x=58     y=124     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20070   x=86     y=124     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38431   x=114     y=124     width=29     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23380   x=143     y=124     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=35745   x=173     y=124     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24518   x=204     y=124     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26007   x=234     y=124     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28779   x=264     y=124     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26041   x=294     y=124     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21246   x=325     y=124     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20044   x=354     y=124     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21248   x=381     y=124     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20025   x=409     y=124     width=31     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21247   x=440     y=124     width=28     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=27663   x=468     y=124     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20179   x=0     y=154     width=31     height=30     xoffset=1     yoffset=3    xadvance=32     page=0  chnl=0 
char id=20998   x=31     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20174   x=62     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21453   x=93     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29226   x=124     y=154     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=26020   x=154     y=154     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20165   x=183     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20167   x=214     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21270   x=245     y=154     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20166   x=274     y=154     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20160   x=304     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20161   x=335     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38271   x=366     y=154     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21319   x=396     y=154     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=25163   x=427     y=154     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20013   x=456     y=154     width=25     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29356   x=481     y=154     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22826   x=0     y=184     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21381   x=29     y=184     width=30     height=30     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=25166   x=59     y=184     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19987   x=89     y=184     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20065   x=119     y=184     width=24     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20063   x=143     y=184     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=38376   x=174     y=184     width=26     height=30     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20040   x=200     y=184     width=28     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20024   x=228     y=184     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22805   x=259     y=184     width=25     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20037   x=284     y=184     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20159   x=315     y=184     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23665   x=345     y=184     width=27     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24062   x=372     y=184     width=23     height=30     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=22823   x=395     y=184     width=30     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23544   x=425     y=184     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21147   x=455     y=184     width=26     height=30     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20061   x=0     y=214     width=31     height=30     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20154   x=31     y=214     width=30     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21340   x=61     y=214     width=18     height=30     xoffset=13     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21313   x=79     y=214     width=29     height=30     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19992   x=108     y=214     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29983   x=139     y=214     width=30     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21480   x=169     y=214     width=27     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=30005   x=196     y=214     width=27     height=29     xoffset=5     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19994   x=223     y=214     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=28781   x=253     y=214     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30707   x=283     y=214     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24038   x=313     y=214     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=19993   x=344     y=214     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21487   x=374     y=214     width=29     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19990   x=403     y=214     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=31034   x=433     y=214     width=29     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20104   x=462     y=214     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20197   x=0     y=244     width=28     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24341   x=28     y=244     width=25     height=29     xoffset=3     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35746   x=53     y=244     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20964   x=83     y=244     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=39118   x=114     y=244     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20047   x=145     y=244     width=29     height=29     xoffset=3     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29238   x=174     y=244     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27611   x=204     y=244     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=35265   x=234     y=244     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36125   x=265     y=244     width=27     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20872   x=292     y=244     width=26     height=29     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26085   x=318     y=244     width=20     height=29     xoffset=7     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20999   x=338     y=244     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27604   x=368     y=244     width=27     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23663   x=395     y=244     width=30     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=29273   x=425     y=244     width=30     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21306   x=455     y=244     width=27     height=29     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=33402   x=482     y=244     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20803   x=0     y=273     width=30     height=29     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26080   x=30     y=273     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=39532   x=60     y=273     width=28     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21449   x=88     y=273     width=31     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23376   x=119     y=273     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=24339   x=150     y=273     width=24     height=29     xoffset=5     yoffset=5    xadvance=32     page=0  chnl=0 
char id=23608   x=174     y=273     width=28     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20043   x=202     y=273     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20041   x=233     y=273     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21450   x=264     y=273     width=30     height=29     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24029   x=294     y=273     width=27     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20062   x=321     y=273     width=28     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=23567   x=349     y=273     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=22763   x=379     y=273     width=29     height=29     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24178   x=408     y=273     width=30     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20110   x=438     y=273     width=29     height=29     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20035   x=467     y=273     width=29     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20799   x=0     y=302     width=31     height=29     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20837   x=31     y=302     width=31     height=29     xoffset=1     yoffset=4    xadvance=32     page=0  chnl=0 
char id=21497   x=62     y=302     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21478   x=92     y=302     width=26     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21500   x=118     y=302     width=27     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20804   x=145     y=302     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21482   x=176     y=302     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=30000   x=206     y=302     width=25     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19988   x=231     y=302     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21271   x=261     y=302     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21385   x=292     y=302     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24039   x=321     y=302     width=30     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21452   x=351     y=302     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=23610   x=382     y=302     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24515   x=411     y=302     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20845   x=440     y=302     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=26376   x=469     y=302     width=24     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20844   x=0     y=331     width=31     height=28     xoffset=1     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20982   x=31     y=331     width=26     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=27490   x=57     y=331     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=24040   x=86     y=331     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21382   x=113     y=331     width=29     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19981   x=142     y=331     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22825   x=171     y=331     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24320   x=200     y=331     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20064   x=229     y=331     width=25     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24050   x=254     y=331     width=27     height=28     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20129   x=281     y=331     width=29     height=28     xoffset=2     yoffset=4    xadvance=32     page=0  chnl=0 
char id=20961   x=310     y=331     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19978   x=340     y=331     width=30     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=19975   x=370     y=331     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19979   x=400     y=331     width=29     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22303   x=429     y=331     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=20111   x=458     y=331     width=30     height=28     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20102   x=0     y=359     width=26     height=28     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20960   x=26     y=359     width=31     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19971   x=57     y=359     width=29     height=28     xoffset=2     yoffset=5    xadvance=32     page=0  chnl=0 
char id=21378   x=86     y=359     width=30     height=28     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19969   x=116     y=359     width=28     height=28     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=22235   x=144     y=359     width=27     height=27     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21486   x=171     y=359     width=29     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=26086   x=200     y=359     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26087   x=231     y=359     width=25     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=24052   x=256     y=359     width=27     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=19985   x=283     y=359     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29926   x=314     y=359     width=30     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20113   x=344     y=359     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29579   x=373     y=359     width=29     height=27     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20995   x=402     y=359     width=28     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=39134   x=430     y=359     width=29     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24049   x=459     y=359     width=26     height=27     xoffset=5     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21448   x=0     y=387     width=30     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20992   x=30     y=387     width=27     height=27     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20843   x=57     y=387     width=31     height=27     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=20057   x=88     y=387     width=26     height=27     xoffset=4     yoffset=6    xadvance=32     page=0  chnl=0 
char id=27491   x=114     y=387     width=30     height=26     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20114   x=144     y=387     width=30     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=21305   x=174     y=387     width=27     height=26     xoffset=4     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21355   x=201     y=387     width=31     height=26     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=24037   x=232     y=387     width=30     height=26     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=29577   x=262     y=387     width=29     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20116   x=291     y=387     width=29     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=21475   x=320     y=387     width=24     height=25     xoffset=5     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19977   x=344     y=387     width=29     height=25     xoffset=2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20108   x=373     y=387     width=29     height=22     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=19968   x=402     y=387     width=30     height=5     xoffset=2     yoffset=16    xadvance=32     page=0  chnl=0 
kernings count=-1
